
                    resul

          WRITE

;

                              "El resultado es: "

                    WRITE

          ;

                                        max

                              WRITE

                    ;

                                                  "El maximo es: "

                                        WRITE

                              ;

                                                                      X

                                                            /

                                                                                                    9

                                                                                          =

                                                                                                    @max

                                                                                IF

                                                                                                    9

                                                                                          <

                                                                                                    @max

                                                                      ;

                                                                                                              7

                                                                                                    =

                                                                                                              @max

                                                                                          IF

                                                                                                              7

                                                                                                    <

                                                                                                              @max

                                                                                ;

                                                                                                                        4

                                                                                                              =

                                                                                                                        @max

                                                                                                    IF

                                                                                                                        4

                                                                                                              <

                                                                                                                        @max

                                                                                          ;

                                                                                                                                  2

                                                                                                                        =

                                                                                                                                  @max

                                                                                                              IF

                                                                                                                                  2

                                                                                                                        <

                                                                                                                                  @max

                                                                                                    ;

                                                                                                                                            2

                                                                                                                                  =

                                                                                                                                            @max

                                                                                                                        IF

                                                                                                                                            2

                                                                                                                                  <

                                                                                                                                            @max

                                                                                                              ;

                                                                                                                                                      2

                                                                                                                                            =

                                                                                                                                                      @max

                                                                                                                                  IF

                                                                                                                                                      2

                                                                                                                                            <

                                                                                                                                                      @max

                                                                                                                        ;

                                                                                                                                                                1

                                                                                                                                                      =

                                                                                                                                                                @max

                                                                                                                                            IF

                                                                                                                                                                1

                                                                                                                                                      <

                                                                                                                                                                @max

                                                                                                                                  ;

                                                                                                                                                      3

                                                                                                                                            =

                                                                                                                                                      @max

                                                  =

                                                            resul

                                        ;

                                                                                                    4

                                                                                          =

                                                                                                    @max

                                                                                IF

                                                                                                    4

                                                                                          <

                                                                                                    @max

                                                                      ;

                                                                                                              4

                                                                                                    =

                                                                                                              @max

                                                                                          IF

                                                                                                              4

                                                                                                    <

                                                                                                              @max

                                                                                ;

                                                                                                                        6

                                                                                                              =

                                                                                                                        @max

                                                                                                    IF

                                                                                                                        6

                                                                                                              <

                                                                                                                        @max

                                                                                          ;

                                                                                                                                  5

                                                                                                                        =

                                                                                                                                  @max

                                                                                                              IF

                                                                                                                                  5

                                                                                                                        <

                                                                                                                                  @max

                                                                                                    ;

                                                                                                                                            4

                                                                                                                                  =

                                                                                                                                            @max

                                                                                                                        IF

                                                                                                                                            4

                                                                                                                                  <

                                                                                                                                            @max

                                                                                                              ;

                                                                                                                                                      9

                                                                                                                                            =

                                                                                                                                                      @max

                                                                                                                                  IF

                                                                                                                                                      9

                                                                                                                                            <

                                                                                                                                                      @max

                                                                                                                        ;

                                                                                                                                                                2

                                                                                                                                                      =

                                                                                                                                                                @max

                                                                                                                                            IF

                                                                                                                                                                2

                                                                                                                                                      <

                                                                                                                                                                @max

                                                                                                                                  ;

                                                                                                                                                      3

                                                                                                                                            =

                                                                                                                                                      @max

                                                            =

                                                                      max

                                                  ;

                                                                                X

                                                                      READ

                                                            ;

                                                                                "Ingrese un valor entero positivo: "

                                                                      WRITE
